HOST_PORT = 5000
GOOGLE_GEOCODE_APIKEY = 'your_api_token_here'
TOKEN_PRIVATE_KEY = 'your_private_key_here'

# Use this for MongoDB Atlas deployment // this project will use local deployment with Compass
ATLAS_URI = `mongodb+srv://${mongoUser}:${mongoPassword}@${mongoCluster}/?authMechanism=DEFAULT`
MONGODB_USERNAME = 'enter_user_name_here'
MONGODB_PASSWORD = 'enter_user_password_here'
MONGODB_CLUSTER = 'enter_db_cluster_name_here'
